<!DOCTYPE html>
<html>
	<head>
		<title>Vaultbreakers Playtest</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Vaultbreakers Playtest</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>8m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-7/20/2025">7/20/2025</a> 13:42:49</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-8/8/2025">8/8/2025</a> 22:50:45</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-8/8/2025">8/8/2025</a> 22:51:31</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-MOBA">MOBA</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-BetaDwarf">BetaDwarf</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-BetaDwarf">BetaDwarf</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Massively Multiplayer Online (MMO)">Massively Multiplayer Online (MMO)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.youtube.com/user/betaDwarf" target="_blank">Uknown</a><br/><a href="https://store.steampowered.com/app/306910/" target="_blank">Uknown</a><br/><a href="https://vaultbreakers.com/" target="_blank">Uknown</a><br/><a href="https://twitter.com/vaultbreakers_" target="_blank">Uknown</a><br/><a href="https://discord.gg/vaultbreakers" target="_blank">Uknown</a><br/><a href="https://www.reddit.com/r/Vaultbreakers/" target="_blank">Uknown</a><br/><a href="https://www.twitch.tv/directory/category/vaultbreakers" target="_blank">Uknown</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="bb_paragraph"></p><p class="bb_paragraph">Dive into a thrilling top-down  Action RPG where epic battles, strategic gameplay, and dynamic environments come together to create a constant stream of emergent experiences. Whether you’re teaming up with friends or facing the dangers alone, the world of Vaultbreakers offers endless excitement, challenges, and rewards.</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/5b23740ce6fbbef79187946171d69c9b.avif?t=1751010561" /></div></p><p class="bb_paragraph"></p><p class="bb_paragraph">Embark on tense compact missions that dynamically unfold based on other players and NPC actions. Someone may pollute a big area, another may unlock a secret cave, and one may start an ancient ritual. Everyone has their own plans, ensuring each session is filled with threats and opportunities for you to grab or avoid.</p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/6e06ac0a993bc1edd559dfcc3385096d.poster.avif?t=1751010561" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/6e06ac0a993bc1edd559dfcc3385096d.webm?t=1751010561" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/6e06ac0a993bc1edd559dfcc3385096d.mp4?t=1751010561" type="video/mp4"></video></div></p><p class="bb_paragraph"></p><h2 class="bb_tag"><div class="bb_img_ctn"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/4fd00178cf96dac055345220a6a86975.avif?t=1751010561" /></div></h2><p class="bb_paragraph"></p><p class="bb_paragraph">Changelings are an evil, chaotic, and unpredictable faction of shapeshifters who are swarming the Dragonvault. They are controlled by advanced AI or even other players, which makes them extremely unpredictable. You will constantly make exciting decisions on whether to avoid, assault, or even briefly team up with them to best achieve your own plans.</p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/61b963c0fe4003fa598f8c7ac385017b.poster.avif?t=1751010561" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/61b963c0fe4003fa598f8c7ac385017b.webm?t=1751010561" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/61b963c0fe4003fa598f8c7ac385017b.mp4?t=1751010561" type="video/mp4"></video></div></p><p class="bb_paragraph"></p><h2 class="bb_tag"><div class="bb_img_ctn"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/23fd55b6916edb89500671e535f679aa.avif?t=1751010561" /></div></h2><p class="bb_paragraph"></p><p class="bb_paragraph">Skill is everything. Attacks are punishing, but can all be avoided. Enemies are vulnerable when attacking, enabling you to deal double damage if you time it just right. However, not all fights are wise to engage in, and you’ll always have to think twice before taking risky actions. From tense exploration where ambushes can happen around every corner to epic multi-group fights, you will always have to think on your feet.</p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/54bba52d909a927d3b292c1b2d051210.poster.avif?t=1751010561" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/54bba52d909a927d3b292c1b2d051210.webm?t=1751010561" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/54bba52d909a927d3b292c1b2d051210.mp4?t=1751010561" type="video/mp4"></video></div></p><p class="bb_paragraph"></p><h2 class="bb_tag"><div class="bb_img_ctn"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/2da445af6f77cb793788164541a7160f.avif?t=1751010561" /></div></h2><p class="bb_paragraph"></p><p class="bb_paragraph">Vaultbreakers offers many ways to progress and customize exactly to your liking and playstyle. You choose between various Champions, unlock and equip varied perks to alter their abilities, loot -or craft- items to boost your power, obtain new abilities, and awaken Artifacts to uncover unique passive powers. With these, you grow stronger or even learn abilities that help you traverse the world in new ways, like vaulting across the environment on plants.</p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/5db7385748f401ba1ec90321aba7a516.poster.avif?t=1751010561" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/5db7385748f401ba1ec90321aba7a516.webm?t=1751010561" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/5db7385748f401ba1ec90321aba7a516.mp4?t=1751010561" type="video/mp4"></video></div></p><h2 class="bb_tag"></h2><p class="bb_paragraph"><div class="bb_img_ctn"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/374b6026bea3b4ee63557f57e7cd9dd3.avif?t=1751010561" /></div></p><p class="bb_paragraph"></p><p class="bb_paragraph">You are a champion of the Vaultguard, an order dedicated to protecting the world from ancient, dark forces that threaten to rise once more. Immerse yourself in the lore-rich universe, interact with varied NPCs that send you on all manner of quests, and discover the world as you work your way toward the Dragonvault. Keep coming back for the competitive player ranking and climb the leaderboard by completing an endless variety of competitive challenges!</p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/a9e2f7169fe7de10cbb429208465b351.poster.avif?t=1751010561" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/a9e2f7169fe7de10cbb429208465b351.webm?t=1751010561" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/306910/extras/a9e2f7169fe7de10cbb429208465b351.mp4?t=1751010561" type="video/mp4"></video></div></p><p class="bb_paragraph"></p>
				</div>
			</div>
		</div>
	</body>
</html>
